{
    "timeout": 120,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "./var/infection.log",
        "summary": "./var/infection-summary.log",
        "json": "./var/infection.json",
        "perMutator": "./var/infection-per-mutator.md"
    },
    "mutators": {
        "@default": true,
        "ArrayOneItem": false,
        "CastArray": false,
        "CastString": false,
        "Concat": false,
        "ConcatOperandRemoval": false,
        "Continue_": false,
        "FalseValue": false,
        "Foreach_": false,
        "Identical": false,
        "IfNegation": false,
        "InstanceOf_": false,
        "LogicalAnd": false,
        "LogicalAndAllSubExprNegation": false,
        "LogicalAndNegation": false,
        "LogicalAndSingleSubExprNegation": false,
        "LogicalNot": false,
        "LogicalOr": false,
        "LogicalOrAllSubExprNegation": false,
        "LogicalOrNegation": false,
        "LogicalOrSingleSubExprNegation": false,
        "PublicVisibility": false,
        "Throw_": false,
        "TrueValue": false,
        "UnwrapArrayKeys": false,
        "UnwrapStrToLower": false
    },
    "phpUnit": {
        "configDir": "./etc/qa/"
    },
    "minMsi": 100,
    "minCoveredMsi": 100
}
